# MauiShopApp

./: MauiIspitApp.sln  README.md
API/: API.csproj
API/Controllers/: HomeController.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MauiIspitApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiIspitApp.csproj  MauiProgram.cs
MauiIspitApp/Constants/: AppConstants.cs
MauiIspitApp/Controls/: Spacer.xaml  Spacer.xaml.cs
MauiIspitApp/Converter/: StringToColorConverter.cs
MauiIspitApp/Enums/: OrderStatus.cs
MauiIspitApp/Interfaces/: IPlatformHttpMessageHandler.cs
MauiIspitApp/Models/: Category.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs
MauiIspitApp/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MauiIspitApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiIspitApp/Services/: BaseApiService.cs  CategoryService.cs  OfferService.cs
MauiIspitApp/ViewModels/: HomePageViewModel.cs
Shared/Enumerations/: OrderStatus.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Constants/: DatabaseConstants.cs
WebAPI/Data/: DataContext.cs
WebAPI/Data/Entities/: Address.cs  Category.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
WebAPI/Data/Migrations/: 20240626150059_initial.Designer.cs  20240626150059_initial.cs  20240626161952_AddedNewSeeders.Designer.cs  20240626161952_AddedNewSeeders.cs  20240702180836_SeedProducts.Designer.cs  20240702180836_SeedProducts.cs  DataContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
